spring.application.name=restro


# database configuration 
spring.data.mongodb.uri=mongodb+srv://raohoshiyarsingh1234:zyAbXcFaYU5RNXuG@restaurentmanger.ctyymmw.mongodb.net/?retryWrites=true&w=majority&appName=RestaurentManger
spring.data.mongodb.database=restro


# Image Resource Configuration
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
file.upload-dir=uploads/images